; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = default.csv
board_build.filesystem = spiffs
build_flags =
    -DBOARD_HAS_PSRAM
lib_deps =
    https://github.com/beegee-tokyo/DHTesp.git
    dfrobot/DFRobot_EOxygenSensor@^1.0.0
    paulstoffregen/OneWire@^2.3.8
    milesburton/DallasTemperature@^4.0.4
    bblanchon/ArduinoJson@^7.4.2
    knolleary/PubSubClient@^2.8
